### For reference, see `nextepc.conf`

db_uri: mongodb://192.168.26.5/nextepc

logger:
    file: /var/log/nextepc/hss.log
    trace: 
        app: 1
        diameter: 1

parameter:

hss:
    freeDiameter: /etc/nextepc/freeDiameter/hss.conf
