### For reference, see `nextepc.conf`

db_uri: mongodb://192.168.26.5/nextepc

logger:
    file: /var/log/nextepc/pcrf.log
    trace: 
        app: 1
        diameter: 1

parameter:
    no_ipv6: true

pcrf:
    freeDiameter: /etc/nextepc/freeDiameter/pcrf.conf
